<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
        }
        .text1 {
            color: brown;
            text-decoration: overline;
        }
        .text2 {
            color: black;
            text-decoration: line-through;
        }
        .text3 {
            color: rgb(70, 98, 120);
            text-decoration: underline;
        }
        .text4 {
            color: rgba(0, 0, 0, 0.4); 
            text-decoration: underline overline;
        }
        .p1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        var account_balance = parseInt(current_balance_el.innerText) + parseInt(intered_amount_el);
        current_balance_el.innerText = parseInt(account_balance);
    </script>
    <body>
        <h1>Bank App</h1>
        
    </body>
</html>