<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
                .example1 {
                    width: 300;
                    background-color: darkblue;
                    padding: 0px 10px 20px 40px;
                    border: 8px solid red;
                    margin: 60px 60px;

                    float: right;
                }
                .example2 {
                    width: 300;
                    background-color: darkred;
                    padding: 0px 10px 20px 40px;
                    border: 8px solid black;
                    margin: 60px 60px;

                    float: left; }
                    .example3 {
                        width: 400;
                        background-color: darkgreen;
                        padding: 0px 10px 20px 40px;
                        border: 10px solid yellow;
                        margin: 150px 150px;

                        float: middle; }
            </style>
    </head>

    <body>
        <h1>BOX</h1>
        <hr>
        <p class="example1"><a href="https://www.youtube.com/watch?v=bIr6EZslGV8">kj final ride</a></p>

        <p class="example2"><a href="https://www.youtube.com/@Glitcht_0078">my youtube channel</a></p>

        <p class="example3">this box ugly im not putting anything here</p>

    </body>
</html>