<!DOCTYPE html>
<html>

<head>
    <title>space explorers club</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: aqua;
        }

        h1 {
            color: #58A6FF;
        }

        /* Attribute selector */
        a {
            color: #8B949E;
            text-decoration: none;
        }

        a:hover {
            color: #1F6FEB;
        }

        /* Child selecotr */
        ul > li {
            font-weight: bold;
        }

        /* Sibling selector */
        h1 + p {
            background-color: #161B22;
            padding: 10px;
            border-radius: 5px;
        }

        /* :hover Pseudo-class */
        ul li:hover {
            color: aqua;
        }

        /* :nth-child(n) Pseudo-class */
        ul li:nth-child(3) {
            background-color: black;
        }

        /* :not(selector) Pseudo-class */
        p:not(:first-of-type) {
            text-decoration: underline;
        }

        /* ::before pseudo-element */
        ul li::before {
            content: "🚀 ";
        }

        /* ::after pseudo-element */
        a::after {
            content: " 🌌";
        }

        /* ::first-letter pseudo-element */
        p::first-letter {
            font-size: 200%;
            color: chartreuse;
        }
    </style>
</head>

<body>
    
</body>
</html>