<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                left: 40px;
                border: 8px solid black;
            }
            div.fixed {
                position: fixed;
                left: 40px;
                border: 8px solid black;
            }
            div.absolute {
                position: absolute;
                left: 40px;
                border: 8px solid black;
            }
            div.static {
                position: static;
                left: 40px;
                border: 8px solid black;
            }
        </style>
        <body>
            <h2>positions</h2>
            <p>an element with position: relative; is positioned relative to its normnal position:</p>
            <div class="relative">this div element position:relative; </div><br><br>
            <div class="fixed">this div element has position: fixed;</div><br><br>
            <div class="absolute">this div has position: absolute;</div><br><br>
            <div class="static">this div has position: static;</div><br><br>
        </body>
    </head>
</html>
