<!DOCTYPE html>
<html>

<head>
<title>space explorers club2</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }

        h1 {
            color: blue;
        }

        a {
            color: chartreuse;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        ul > li {
            font-weight: bold;
        }

        h1 + p {
            background-color: magenta;
            padding: 20px;
            border-radius: 10px;
        }

         ul li:hover {
            color: aqua;
        }

         ul li:nth-child(3) {
            background-color: rgb(255, 0, 0);
         }

         p:not(:first-of-type) {
            text-decoration: underline;
         }

         ul li::before {
            content: "🌌";
         }

         a::after {
            content: "🚀";
         }

          p::first-letter {
            font-size: 200%;
            color: rgb(0, 0, 0);
          }
    </style>
</head>

<body>
    <h1>space explorers club 2</h1>
    <ul>
        <li>galaxy's</li>
        <li>black holes</li>
        <li>white holes</li>
        <li>infinite void</li>
        <li>stars</li>
    </ul>
    <p>Space has always been so empty and GIANT what created it? no one knows.</p>

    <p>We still continue to explore space instead of our own planet because space is more interesting!</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOZ3-hDspZesCSofKKkhu6gVI5sXiLSK4AcQ&s" width="200" height="200"><mark>milky way</mark>

    <img src="https://wordpress-assets.futurism.com/2013/10/local-superclusters-in-universe.png" width="200" height="200"><mark>superclusters</mark>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Observable_Universe_with_Measurements_01.png/1200px-Observable_Universe_with_Measurements_01.png" width="300" height="300"><mark>observable universe</mark>

</body>

</html>
