<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/424882.jpg);
        }
        .example1 {
            width: 1000px;
            background-color: white;
            padding: 0px 10px 20px 40px;
            border: 2px solid black;
            margin: 60px 60px;

            float: none;

            background-color: aqua;
        }
        .example2 {
            width: 888px;
            border: 2px solid black;
            margin: 60px 60px;

            background-color: aliceblue;
        }
        .example3 {
            width: 888px;
            border: 2px solid black;
            margin: 60px 60px;

            background-color: aliceblue;
        }
        .example4 {
            width: 888px;
            border: 2px solid black;
            margin: 60px 60px;

            background-color: aliceblue;
        }
    </style>
    <body>
        <div class="example1"> Restaurant <mark>lola resto</mark> is a <mark>private beach</mark> restaurant serving all ypes of food open between <mark>11:30AM to 9:30pm</mark> with a full view of the beach acces to the beach the restaurant is the best place for summer and vacation! with a private hotal for maximum of 10 days</div>

        <div class="example2"> <a href="">Make a booking <mark> Please leave your number we will call to make a reservetion</mark></a></div>

        <div class="example3">Opening times <mark>Monday-Thursday: 12:00PM - 22:00PM ¦ Friday - Saturday: 9:00AM - 20:00PM ¦ Sunday: 10:00AM - 17:00PM</mark></a></div>

        <div class="example4">Contact <mark>123-456-7890 15 DFL Food cour Chennai 12345678</mark></a></div>
    </body>
</html>